[bumpversion]
commit = True
tag = True
current_version = 0.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<pre>[abrc]+))?(?P<build>\d+)?
serialize = 
	{major}.{minor}.{patch}{pre}{build}
	{major}.{minor}.{patch}

[bumpversion:file:automaxprocs/version.py]

[bumpversion:part:pre]
optional_value = release
values = 
	a
	b
	rc
	release
